<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="meta" type="application/rdf+xml" title="FOAF" href="" />
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="" />
<link href="style.css" rel="stylesheet" type="text/css" /><meta name="robots" content="all" />
<title>Vamp Plugins Ontology</title>
</head>
<body><h2 id="overview">Overview of Terms</h2>
<p>An alphabetical index of the ontology terms, divided into classes, properties and individuals. All the terms are hyperlinked to their detailed description for quick reference.</p><div class="glance" id="glance">
<p>Classes: | <a href="#term_Configuration">Configuration</a> | <a href="#term_DenseOutput">DenseOutput</a> | <a href="#term_Feature">Feature</a> | <a href="#term_InputDomain">InputDomain</a> | <a href="#term_Parameter">Parameter</a> | <a href="#term_ParameterDescriptor">ParameterDescriptor</a> | <a href="#term_Plugin">Plugin</a> | <a href="#term_PluginDescription">PluginDescription</a> | <a href="#term_PluginLibrary">PluginLibrary</a> | <a href="#term_PluginOutput">PluginOutput</a> | <a href="#term_PluginProgram">PluginProgram</a> | <a href="#term_SampleType">SampleType</a> | <a href="#term_SparseOutput">SparseOutput</a> | <a href="#term_TrackLevelOutput">TrackLevelOutput</a> | <a href="#term_Transform">Transform</a> | <a href="#term_TransformType">TransformType</a> |  </p>
<p>Properties: | <a href="#term_available_plugin">available_plugin</a> | 
<a href="#term_bin_count">bin_count</a> | 
<a href="#term_bin_names">bin_names</a> | 
<a href="#term_block_size">block_size</a> | 
<a href="#term_computes_feature_type">computes_feature_type</a> | 
<a href="#term_default_value">default_value</a> | 
<a href="#term_duration">duration</a> | 
<a href="#term_engine">engine</a> | 
<a href="#term_fixed_bin_count">fixed_bin_count</a> | 
<a href="#term_identifier">identifier</a> | 
<a href="#term_input_domain">input_domain</a> | 
<a href="#term_max_value">max_value</a> | 
<a href="#term_min_value">min_value</a> | 
<a href="#term_name">name</a> | 
<a href="#term_output_descriptor">output_descriptor</a> | 
<a href="#term_parameter">parameter</a> | 
<a href="#term_parameter_descriptor">parameter_descriptor</a> | 
<a href="#term_plugin_description">plugin_description</a> | 
<a href="#term_program">program</a> | 
<a href="#term_quantized_step">quantized_step</a> | 
<a href="#term_sample_rate">sample_rate</a> | 
<a href="#term_sample_type">sample_type</a> | 
<a href="#term_start">start</a> | 
<a href="#term_step_size">step_size</a> | 
<a href="#term_transform_type">transform_type</a> | 
<a href="#term_unit">unit</a> | 
<a href="#term_value">value</a> | 
<a href="#term_vamp_API_version">vamp_API_version</a> | 
<a href="#term_window_type">window_type</a> | 
</p>
<p>Individuals: | <a href="#term_Effect">Effect</a> | 
<a href="#term_FeatureExtraction">FeatureExtraction</a> | 
<a href="#term_FixedSampleRate">FixedSampleRate</a> | 
<a href="#term_OneSamplePerStep">OneSamplePerStep</a> | 
<a href="#term_VariableSampleRate">VariableSampleRate</a> | 
<a href="#term_frequency_domain">frequency_domain</a> | 
<a href="#term_time_domain">time_domain</a> | 
 </p></div><h2 id="terms_classes">Classes</h2><div class="specterm" id="term_Configuration"><h3>Class: vamp:Configuration   -   unstable   -   </h3>
<em>Configuration</em>
 - 			For extension (SV implementation of Transform).<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }"><tr><th>in-range-of:</th><td><a href="#term_program">program</a></td>
</tr>


</table>

</div><div class="specterm" id="term_DenseOutput"><h3>Class: vamp:DenseOutput   -   unstable   -   </h3>
<em>DenseOutput</em>
 - 			Specific output type comprising large binary data (e.g.: chromagram).<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }">

<tr><th>sub-class-of:</th><td><a href="#term_PluginOutput">PluginOutput</a></td>
</tr>
</table>

</div><div class="specterm" id="term_Feature"><h3>Class: vamp:Feature   -   deprecated   -   </h3>
<em>Feature</em>
 - This may be removed mighty soon as we rely on the Audio Features Ontology for this 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }">

</table>

</div><div class="specterm" id="term_InputDomain"><h3>Class: vamp:InputDomain   -   stable   -   </h3>
<em>InputDomain</em>
 - 			Plugins warn about the input domain they require so the host can convert properly the input data. Note that this is not necessary if the host is using a PluginAdapter to wrap plugins (see Vamp doc).<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }"><tr><th>in-range-of:</th><td><a href="#term_input_domain">input_domain</a></td>
</tr>


</table>

</div><div class="specterm" id="term_Parameter"><h3>Class: vamp:Parameter   -   unstable   -   </h3>
<em>Parameter</em>
 - 			Parameter used by the plugin transform to set up the plugin. The parameter class instances should be instantiated according to the specific vamp:PluginDescriptor instance for each plugin.<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }"><tr><th>in-range-of:</th><td><a href="#term_parameter">parameter</a></td>
</tr>

<tr><th>in-domain-of:</th><td><a href="#term_value">value</a></td>
<td><a href="#term_parameter_descriptor">parameter_descriptor</a></td>
</tr>

</table>

</div><div class="specterm" id="term_ParameterDescriptor"><h3>Class: vamp:ParameterDescriptor   -   stable   -   </h3>
<em>ParameterDescriptor</em>
 - 			Descriptior of a plugin parameter. Hosts require to know about the specific type and form of the parameters of a particular plugin for a correct transform setup.<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }"><tr><th>in-range-of:</th><td><a href="#term_default_value">default_value</a></td>
<td><a href="#term_min_value">min_value</a></td>
<td><a href="#term_max_value">max_value</a></td>
<td><a href="#term_parameter_descriptor">parameter_descriptor</a></td>
</tr>

<tr><th>in-domain-of:</th><td><a href="#term_quantized_step">quantized_step</a></td>
<td><a href="#term_unit">unit</a></td>
<td><a href="#term_identifier">identifier</a></td>
</tr>

</table>

</div><div class="specterm" id="term_Plugin"><h3>Class: vamp:Plugin   -   stable   -   </h3>
<em>Plugin</em>
 - 		Vamp plugin is an implementation of a feature extraction algorithm based on the Vamp API. <br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }"><tr><th>in-range-of:</th><td><a href="#term_engine">engine</a></td>
<td><a href="#term_available_plugin">available_plugin</a></td>
</tr>

<tr><th>in-domain-of:</th><td><a href="#term_input_domain">input_domain</a></td>
<td><a href="#term_output_descriptor">output_descriptor</a></td>
<td><a href="#term_parameter_descriptor">parameter_descriptor</a></td>
<td><a href="#term_plugin_description">plugin_description</a></td>
</tr>

</table>

</div><div class="specterm" id="term_PluginDescription"><h3>Class: vamp:PluginDescription   -   unstable   -   </h3>
<em>PluginDescription</em>
 - 			The plugin descriptor provides basic metadata of the plugin. We may remove this and link directly to the plugin instance.<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }"><tr><th>in-range-of:</th><td><a href="#term_plugin_description">plugin_description</a></td>
</tr>

<tr><th>in-domain-of:</th><td><a href="#term_vamp_API_version">vamp_API_version</a></td>
<td><a href="#term_name">name</a></td>
<td><a href="#term_identifier">identifier</a></td>
</tr>

</table>

</div><div class="specterm" id="term_PluginLibrary"><h3>Class: vamp:PluginLibrary   -   stable   -   </h3>
<em>PluginLibrary</em>
 - 			Library of Vamp Plugins. This may need to include rights.<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }">
<tr><th>in-domain-of:</th><td><a href="#term_available_plugin">available_plugin</a></td>
</tr>

</table>

</div><div class="specterm" id="term_PluginOutput"><h3>Class: vamp:PluginOutput   -   unstable   -   </h3>
<em>PluginOutput</em>
 - 		Descriptior of the plugin output. This descriptor provides necessary information to interpret correctly the output features. The output type will determine how to read the temporal information of the extracted feature and how to manage the burden of ouput data.<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }"><tr><th>in-range-of:</th><td><a href="#term_min_value">min_value</a></td>
<td><a href="#term_max_value">max_value</a></td>
<td><a href="#term_output_descriptor">output_descriptor</a></td>
</tr>

<tr><th>in-domain-of:</th><td><a href="#term_computes_feature_type">computes_feature_type</a></td>
<td><a href="#term_sample_type">sample_type</a></td>
<td><a href="#term_bin_names">bin_names</a></td>
<td><a href="#term_bin_count">bin_count</a></td>
<td><a href="#term_quantized_step">quantized_step</a></td>
<td><a href="#term_sample_rate">sample_rate</a></td>
<td><a href="#term_unit">unit</a></td>
<td><a href="#term_fixed_bin_count">fixed_bin_count</a></td>
<td><a href="#term_identifier">identifier</a></td>
</tr>

</table>

</div><div class="specterm" id="term_PluginProgram"><h3>Class: vamp:PluginProgram   -   unstable   -   </h3>
<em>PluginProgram</em>
 - 			Plugin program defines a predefined context of parameters. We may not need a concept for this and just a property linking a string representing the program name.<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }"><tr><th>in-range-of:</th><td><a href="#term_program">program</a></td>
</tr>

<tr><th>in-domain-of:</th><td><a href="#term_identifier">identifier</a></td>
</tr>

</table>

</div><div class="specterm" id="term_SampleType"><h3>Class: vamp:SampleType   -   stable   -   </h3>
<em>SampleType</em>
 - 			Sample type specifies the temporal information of the plugin output. This information should be confronted with the output type for a correct interpretation.<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }"><tr><th>in-range-of:</th><td><a href="#term_sample_type">sample_type</a></td>
</tr>


</table>

</div><div class="specterm" id="term_SparseOutput"><h3>Class: vamp:SparseOutput   -   unstable   -   </h3>
<em>SparseOutput</em>
 - 			Specific output type used in sparse data outputs (e.g.: key detector).<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }">

<tr><th>sub-class-of:</th><td><a href="#term_PluginOutput">PluginOutput</a></td>
</tr>
</table>

</div><div class="specterm" id="term_TrackLevelOutput"><h3>Class: vamp:TrackLevelOutput   -   unstable   -   </h3>
<em>TrackLevelOutput</em>
 - 			Specific output type that returns track level information. This sort of output will require a "hacky" interpretation of the feature timestamp as it will reflect some track metadata instead of temporal data.<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }">

<tr><th>sub-class-of:</th><td><a href="#term_PluginOutput">PluginOutput</a></td>
</tr>
</table>

</div><div class="specterm" id="term_Transform"><h3>Class: vamp:Transform   -   stable   -   </h3>
<em>Transform</em>
 - 			The Transform defines the environment of any audio processing computation. <br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }">
<tr><th>in-domain-of:</th><td><a href="#term_duration">duration</a></td>
<td><a href="#term_start">start</a></td>
<td><a href="#term_window_type">window_type</a></td>
<td><a href="#term_transform_type">transform_type</a></td>
<td><a href="#term_block_size">block_size</a></td>
<td><a href="#term_step_size">step_size</a></td>
<td><a href="#term_parameter">parameter</a></td>
<td><a href="#term_program">program</a></td>
<td><a href="#term_engine">engine</a></td>
<td><a href="#term_sample_rate">sample_rate</a></td>
<td><a href="#term_identifier">identifier</a></td>
</tr>

</table>

</div><div class="specterm" id="term_TransformType"><h3>Class: vamp:TransformType   -   unstable   -   </h3>
<em>TransformType</em>
 - 		Specifies the type of transform. May be feature extraction, effect...<br/>
	 
<br/>
<p style="float: right; font-size: small;">[<a href="#glance">back to top</a>]</p>
<br/>
<table style="th { float: top; }">

</table>

</div><h2 id="terms_props">Properties</h2><div class="specterm" id="term_available_plugin">
<h3>Property: vamp:available_plugin   -   stable   -   </h3>
<em>available_plugin</em> - 			Available plugins in the library<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_PluginLibrary">PluginLibrary</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_Plugin">Plugin</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_bin_count">
<h3>Property: vamp:bin_count   -   unstable   -   </h3>
<em>bin_count</em> - 		Number of elements of the bin output. This information is necessary to define the output as belonging to a specific subclass of Plugin Output.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_bin_names">
<h3>Property: vamp:bin_names   -   unstable   -   </h3>
<em>bin_names</em> - 		List of bin names if available<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_block_size">
<h3>Property: vamp:block_size   -   stable   -   </h3>
<em>block_size</em> - 			Specifies the block size for the framing. <br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_computes_feature_type">
<h3>Property: vamp:computes_feature_type   -   unstable   -   </h3>
<em>computes_feature_type</em> - 			Feature Types output by the plugin. Links the vamp ontology to the audio features ontology.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="http://purl.org/ontology/af/AudioFeature">af:AudioFeature</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_default_value">
<h3>Property: vamp:default_value   -   unstable   -   </h3>
<em>default_value</em> - 		Default value of the parameter<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>

</tr>
<tr><th>Range:</th>
<td><a href="#term_ParameterDescriptor">ParameterDescriptor</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_duration">
<h3>Property: vamp:duration   -   unstable   -   </h3>
<em>duration</em> - 			Specifies temporal information when processing a data stream. <br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_engine">
<h3>Property: vamp:engine   -   stable   -   </h3>
<em>engine</em> - 			Specifies the plugin in execution. This is an extension to use Transform with other plugin libraries<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_Plugin">Plugin</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_fixed_bin_count">
<h3>Property: vamp:fixed_bin_count   -   unstable   -   </h3>
<em>fixed_bin_count</em> - 		Fixed bin count. A boolean type.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_identifier">
<h3>Property: vamp:identifier   -   stable   -   </h3>
<em>identifier</em> - 		Machine-readable identifier for Vamp plugin classes (and Transform).<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>
<td><a href="#term_ParameterDescriptor">ParameterDescriptor</a></td>
<td><a href="#term_PluginOutput">PluginOutput</a></td>
<td><a href="#term_PluginProgram">PluginProgram</a></td>
<td><a href="#term_PluginDescription">PluginDescription</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_input_domain">
<h3>Property: vamp:input_domain   -   stable   -   </h3>
<em>input_domain</em> - 			Input domain allowed by the plugin (time or frequency).<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Plugin">Plugin</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_InputDomain">InputDomain</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_max_value">
<h3>Property: vamp:max_value   -   unstable   -   </h3>
<em>max_value</em> - 		Maximum value of the parameter range<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>

</tr>
<tr><th>Range:</th>
<td><a href="#term_PluginOutput">PluginOutput</a></td>
<td><a href="#term_ParameterDescriptor">ParameterDescriptor</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_min_value">
<h3>Property: vamp:min_value   -   unstable   -   </h3>
<em>min_value</em> - 		Minimum value of the parameter range<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>

</tr>
<tr><th>Range:</th>
<td><a href="#term_PluginOutput">PluginOutput</a></td>
<td><a href="#term_ParameterDescriptor">ParameterDescriptor</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_name">
<h3>Property: vamp:name   -   stable   -   </h3>
<em>name</em> - 		Human-readable identifier for the plugin.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_PluginDescription">PluginDescription</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_output_descriptor">
<h3>Property: vamp:output_descriptor   -   stable   -   </h3>
<em>output_descriptor</em> - 			Links each output type to the plugin.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Plugin">Plugin</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_PluginOutput">PluginOutput</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_parameter">
<h3>Property: vamp:parameter   -   stable   -   </h3>
<em>parameter</em> - 			Specifies the parameter to set the plugin in execution. <br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_Parameter">Parameter</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_parameter_descriptor">
<h3>Property: vamp:parameter_descriptor   -   stable   -   </h3>
<em>parameter_descriptor</em> - 			Links each parameter descriptor to the plugin.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Parameter">Parameter</a></td>
<td><a href="#term_Plugin">Plugin</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_ParameterDescriptor">ParameterDescriptor</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_parameter_descriptor">
<h3>Property: vamp:parameter_descriptor   -   stable   -   </h3>
<em>parameter_descriptor</em> - 			Specifies exactly the type of descriptor to set in the transform by linking it.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Parameter">Parameter</a></td>
<td><a href="#term_Plugin">Plugin</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_ParameterDescriptor">ParameterDescriptor</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_plugin_description">
<h3>Property: vamp:plugin_description   -   stable   -   </h3>
<em>plugin_description</em> - 			Links the plugin descriptor to the plugin (it may be redundant for an RDF decription to have a plugin descriptor in between an actual plugin and its properties).<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Plugin">Plugin</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_PluginDescription">PluginDescription</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_program">
<h3>Property: vamp:program   -   stable   -   </h3>
<em>program</em> - 			Extension for configuration. <br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_Configuration">Configuration</a></td>
<td><a href="#term_PluginProgram">PluginProgram</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_program">
<h3>Property: vamp:program   -   stable   -   </h3>
<em>program</em> - 			Specifies the program to set the plugin in execution.  Here the plugin program matches with the one in the plugin descriptor. There is not descriptor required for the program (just a string), is it?<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_Configuration">Configuration</a></td>
<td><a href="#term_PluginProgram">PluginProgram</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_quantized_step">
<h3>Property: vamp:quantized_step   -   unstable   -   </h3>
<em>quantized_step</em> - 		Quantized step (if any). We do not include isQuantized.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_ParameterDescriptor">ParameterDescriptor</a></td>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_sample_rate">
<h3>Property: vamp:sample_rate   -   stable   -   </h3>
<em>sample_rate</em> - 			Specifies the sample rate if it is not constant.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_sample_rate">
<h3>Property: vamp:sample_rate   -   stable   -   </h3>
<em>sample_rate</em> - 		Sample rate of the output if any. Should be read depending on SampleType and Output classes.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_sample_rate">
<h3>Property: vamp:sample_rate   -   unstable   -   </h3>
<em>sample_rate</em> - 			Specifies the sample rate if it is not constant.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_sample_rate">
<h3>Property: vamp:sample_rate   -   unstable   -   </h3>
<em>sample_rate</em> - 		Sample rate of the output if any. Should be read depending on SampleType and Output classes.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_sample_type">
<h3>Property: vamp:sample_type   -   unstable   -   </h3>
<em>sample_type</em> - 		The sample type specifies the temporal information of the output.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
<td><a href="#term_SampleType">SampleType</a></td>
</tr>


</table>
<br/></div><div class="specterm" id="term_start">
<h3>Property: vamp:start   -   unstable   -   </h3>
<em>start</em> - 			Specifies temporal information when processing a data stream. <br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_step_size">
<h3>Property: vamp:step_size   -   stable   -   </h3>
<em>step_size</em> - 			Specifies the step size for the framing. <br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_transform_type">
<h3>Property: vamp:transform_type   -   unstable   -   </h3>
<em>transform_type</em> - 			Specifies the transform type (we could do this by subclassin transform instead of using a property). <br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_unit">
<h3>Property: vamp:unit   -   unstable   -   </h3>
<em>unit</em> - 		Unit of the output/parameter. A string type<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_ParameterDescriptor">ParameterDescriptor</a></td>
<td><a href="#term_PluginOutput">PluginOutput</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_value">
<h3>Property: vamp:value   -   stable   -   </h3>
<em>value</em> - 			Specifies the current value of the parameter. <br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Parameter">Parameter</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_vamp_API_version">
<h3>Property: vamp:vamp_API_version   -   stable   -   </h3>
<em>vamp_API_version</em> - 			Version of the Vamp API used to implement this plugin.<br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_PluginDescription">PluginDescription</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><div class="specterm" id="term_window_type">
<h3>Property: vamp:window_type   -   unstable   -   </h3>
<em>window_type</em> - 			Specifies the window type (they should be individuals and clearly not here). <br/>
	 
<br/><table style="th { float: top; }">
<tr><th>Domain:</th>
<td><a href="#term_Transform">Transform</a></td>

</tr>
<tr><th>Range:</th>
</tr>


</table>
<br/></div><h2 id="terms_inds">Individuals</h2><div class="specterm" id="term_Effect">
<h3>Individual: Effect   -   </h3>
<em>Effect</em> - 		Effect transform. This may be just a subclass of Transform...
	 
<br/><table style="th { float: top; }"><tr><th>Class:</th>
<td><a href="#term_TransformType">vamp:TransformType</a></td>
</tr></table></div><div class="specterm" id="term_FeatureExtraction">
<h3>Individual: FeatureExtraction   -   </h3>
<em>Feature Extraction</em> - 		Feature extraction transform. This may be just a subclass of Transform...
	 
<br/><table style="th { float: top; }"><tr><th>Class:</th>
<td><a href="#term_TransformType">vamp:TransformType</a></td>
</tr></table></div>